{
  "settings": {
    "languages": [
      "en"
    ],
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "autoSave": true,
    "modelFileName": "model.nlp",
    "executeActionsBeforeAnswers": false,
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager"
    },
    "locales": [
      "en"
    ],
    "languageNames": {},
    "domainManagers": {
      "en": {
        "settings": {
          "locale": "en",
          "trainByDomain": false,
          "tag": "domain-manager-en",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "hello": {
            "intent": "greeting",
            "domain": "default"
          },
          "hi": {
            "intent": "greeting",
            "domain": "default"
          },
          "hey,there": {
            "intent": "greeting",
            "domain": "default"
          },
          "good,morn": {
            "intent": "greeting",
            "domain": "default"
          },
          "afternoon,good": {
            "intent": "greeting",
            "domain": "default"
          },
          "default": {
            "intent": "greeting",
            "domain": "master_domain"
          },
          "a,give,me,messag,motiv": {
            "intent": "motivational",
            "domain": "default"
          },
          "motiv": {
            "intent": "motivational",
            "domain": "default"
          },
          "dish,me,show,your": {
            "intent": "menu",
            "domain": "default"
          },
          "do,have,option,vegetarian,you": {
            "intent": "menu",
            "domain": "default"
          },
          "are,special,what,your": {
            "intent": "menu",
            "domain": "default"
          },
          "a,for,make,reserv,tomorrow": {
            "intent": "reservation",
            "domain": "default"
          },
          "a,book,for,friday,on,tabl,two": {
            "intent": "reservation",
            "domain": "default"
          },
          "a,dinner,for,reserv,spot": {
            "intent": "reservation",
            "domain": "default"
          },
          "a,book,can,i,tabl": {
            "intent": "reservation",
            "domain": "default"
          },
          "are,hour,open,what,your": {
            "intent": "hours",
            "domain": "default"
          },
          "and,close,do,open,when,you": {
            "intent": "hours",
            "domain": "default"
          },
          "busi,hour,me,tell,your": {
            "intent": "hours",
            "domain": "default"
          },
          "can,i,visit,when": {
            "intent": "hours",
            "domain": "default"
          }
        },
        "intentDict": {
          "greeting": "master_domain",
          "motivational": "default",
          "menu": "default",
          "reservation": "default",
          "hours": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "hello",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "hi",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "hey there",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "good morning",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "good afternoon",
            "intent": "greeting"
          },
          {
            "domain": "master_domain",
            "utterance": "default",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "give me a motivational message",
            "intent": "motivational"
          },
          {
            "domain": "default",
            "utterance": "motivation",
            "intent": "motivational"
          },
          {
            "domain": "default",
            "utterance": "show me your dishes",
            "intent": "menu"
          },
          {
            "domain": "default",
            "utterance": "do you have vegetarian options?",
            "intent": "menu"
          },
          {
            "domain": "default",
            "utterance": "what are your specials?",
            "intent": "menu"
          },
          {
            "domain": "default",
            "utterance": "make a reservation for tomorrow",
            "intent": "reservation"
          },
          {
            "domain": "default",
            "utterance": "book a table for two on Friday",
            "intent": "reservation"
          },
          {
            "domain": "default",
            "utterance": "reserve a spot for dinner",
            "intent": "reservation"
          },
          {
            "domain": "default",
            "utterance": "can I book a table?",
            "intent": "reservation"
          },
          {
            "domain": "default",
            "utterance": "what are your opening hours?",
            "intent": "hours"
          },
          {
            "domain": "default",
            "utterance": "when do you open and close?",
            "intent": "hours"
          },
          {
            "domain": "default",
            "utterance": "tell me your business hours",
            "intent": "hours"
          },
          {
            "domain": "default",
            "utterance": "when can I visit?",
            "intent": "hours"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "en",
              "tag": "nlu-en",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "hello": 1,
              "hi": 1,
              "hey": 1,
              "there": 1,
              "good": 1,
              "morn": 1,
              "afternoon": 1,
              "default": 1,
              "give": 1,
              "me": 1,
              "a": 1,
              "motiv": 1,
              "messag": 1,
              "show": 1,
              "your": 1,
              "dish": 1,
              "do": 1,
              "you": 1,
              "have": 1,
              "vegetarian": 1,
              "option": 1,
              "what": 1,
              "are": 1,
              "special": 1,
              "make": 1,
              "reserv": 1,
              "for": 1,
              "tomorrow": 1,
              "book": 1,
              "tabl": 1,
              "two": 1,
              "on": 1,
              "friday": 1,
              "spot": 1,
              "dinner": 1,
              "can": 1,
              "i": 1,
              "open": 1,
              "hour": 1,
              "when": 1,
              "and": 1,
              "close": 1,
              "tell": 1,
              "busi": 1,
              "visit": 1
            },
            "intents": {
              "greeting": 1,
              "motivational": 1,
              "menu": 1,
              "reservation": 1,
              "hours": 1
            },
            "intentFeatures": {
              "greeting": {
                "hello": 1,
                "hi": 1,
                "hey": 1,
                "there": 1,
                "good": 1,
                "morn": 1,
                "afternoon": 1,
                "default": 1
              },
              "motivational": {
                "give": 1,
                "me": 1,
                "a": 1,
                "motiv": 1,
                "messag": 1
              },
              "menu": {
                "show": 1,
                "me": 1,
                "your": 1,
                "dish": 1,
                "do": 1,
                "you": 1,
                "have": 1,
                "vegetarian": 1,
                "option": 1,
                "what": 1,
                "are": 1,
                "special": 1
              },
              "reservation": {
                "make": 1,
                "a": 1,
                "reserv": 1,
                "for": 1,
                "tomorrow": 1,
                "book": 1,
                "tabl": 1,
                "two": 1,
                "on": 1,
                "friday": 1,
                "spot": 1,
                "dinner": 1,
                "can": 1,
                "i": 1
              },
              "hours": {
                "what": 1,
                "are": 1,
                "your": 1,
                "open": 1,
                "hour": 1,
                "when": 1,
                "do": 1,
                "you": 1,
                "and": 1,
                "close": 1,
                "tell": 1,
                "me": 1,
                "busi": 1,
                "can": 1,
                "i": 1,
                "visit": 1
              }
            },
            "featuresToIntent": {
              "hello": [
                "greeting"
              ],
              "hi": [
                "greeting"
              ],
              "hey": [
                "greeting"
              ],
              "there": [
                "greeting"
              ],
              "good": [
                "greeting"
              ],
              "morn": [
                "greeting"
              ],
              "afternoon": [
                "greeting"
              ],
              "default": [
                "greeting"
              ],
              "give": [
                "motivational"
              ],
              "me": [
                "motivational",
                "menu",
                "hours"
              ],
              "a": [
                "motivational",
                "reservation"
              ],
              "motiv": [
                "motivational"
              ],
              "messag": [
                "motivational"
              ],
              "show": [
                "menu"
              ],
              "your": [
                "menu",
                "hours"
              ],
              "dish": [
                "menu"
              ],
              "do": [
                "menu",
                "hours"
              ],
              "you": [
                "menu",
                "hours"
              ],
              "have": [
                "menu"
              ],
              "vegetarian": [
                "menu"
              ],
              "option": [
                "menu"
              ],
              "what": [
                "menu",
                "hours"
              ],
              "are": [
                "menu",
                "hours"
              ],
              "special": [
                "menu"
              ],
              "make": [
                "reservation"
              ],
              "reserv": [
                "reservation"
              ],
              "for": [
                "reservation"
              ],
              "tomorrow": [
                "reservation"
              ],
              "book": [
                "reservation"
              ],
              "tabl": [
                "reservation"
              ],
              "two": [
                "reservation"
              ],
              "on": [
                "reservation"
              ],
              "friday": [
                "reservation"
              ],
              "spot": [
                "reservation"
              ],
              "dinner": [
                "reservation"
              ],
              "can": [
                "reservation",
                "hours"
              ],
              "i": [
                "reservation",
                "hours"
              ],
              "open": [
                "hours"
              ],
              "hour": [
                "hours"
              ],
              "when": [
                "hours"
              ],
              "and": [
                "hours"
              ],
              "close": [
                "hours"
              ],
              "tell": [
                "hours"
              ],
              "busi": [
                "hours"
              ],
              "visit": [
                "hours"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "en",
                "tag": "nlu-en",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              },
              "features": [
                "hello",
                "hi",
                "hey",
                "there",
                "good",
                "morn",
                "afternoon",
                "default",
                "give",
                "me",
                "a",
                "motiv",
                "messag",
                "show",
                "your",
                "dish",
                "do",
                "you",
                "have",
                "vegetarian",
                "option",
                "what",
                "are",
                "special",
                "make",
                "reserv",
                "for",
                "tomorrow",
                "book",
                "tabl",
                "two",
                "on",
                "friday",
                "spot",
                "dinner",
                "can",
                "i",
                "open",
                "hour",
                "when",
                "and",
                "close",
                "tell",
                "busi",
                "visit"
              ],
              "intents": [
                "greeting",
                "motivational",
                "menu",
                "reservation",
                "hours"
              ],
              "perceptrons": [
                [
                  7.01393985748291,
                  7.031455039978027,
                  3.5780367851257324,
                  3.5780367851257324,
                  4.767376899719238,
                  2.3892340660095215,
                  2.3789775371551514,
                  6.985437870025635,
                  -0.5230228304862976,
                  -2.1399669647216797,
                  -2.707369804382324,
                  -6.800580978393555,
                  -0.5230228304862976,
                  -0.9868345856666565,
                  -3.0157241821289062,
                  -0.9868345856666565,
                  -1.738322138786316,
                  -1.738322138786316,
                  -1.2171717882156372,
                  -1.2171717882156372,
                  -1.2171717882156372,
                  -1.48675537109375,
                  -1.48675537109375,
                  -1.1384049654006958,
                  -0.671657383441925,
                  -1.3444933891296387,
                  -1.7385693788528442,
                  -0.671657383441925,
                  -0.7512807846069336,
                  -0.7512807846069336,
                  -0.39383989572525024,
                  -0.39383989572525024,
                  -0.39383989572525024,
                  -0.668663740158081,
                  -0.668663740158081,
                  -1.8299617767333984,
                  -1.8299617767333984,
                  -0.8432803750038147,
                  -0.8898614645004272,
                  -1.993671178817749,
                  -0.488705575466156,
                  -0.488705575466156,
                  -0.5415109992027283,
                  -0.5415109992027283,
                  -1.4725210666656494,
                  7.129384487872189
                ],
                [
                  -1.3716500997543335,
                  -1.3591753244400024,
                  -0.7300693392753601,
                  -0.7300693392753601,
                  -0.9809675216674805,
                  -0.4939185082912445,
                  -0.48533910512924194,
                  -1.3361310958862305,
                  0.8639613389968872,
                  -0.2559661269187927,
                  -0.5439352989196777,
                  12.059098243713379,
                  0.8639613389968872,
                  -0.6146000623703003,
                  -1.307929515838623,
                  -0.6146000623703003,
                  -0.3802049458026886,
                  -0.3802049458026886,
                  -0.24624517560005188,
                  -0.24624517560005188,
                  -0.24624517560005188,
                  -0.18188168108463287,
                  -0.18188168108463287,
                  -0.11492454260587692,
                  -0.3668511211872101,
                  -0.7222789525985718,
                  -1.0014461278915405,
                  -0.3668511211872101,
                  -0.647591769695282,
                  -0.647591769695282,
                  -0.22798575460910797,
                  -0.22798575460910797,
                  -0.22798575460910797,
                  -0.31233206391334534,
                  -0.31233206391334534,
                  -0.5373610258102417,
                  -0.5373610258102417,
                  -0.19669555127620697,
                  -0.46450120210647583,
                  -0.2778111696243286,
                  -0.1335594803094864,
                  -0.1335594803094864,
                  -0.40175649523735046,
                  -0.40175649523735046,
                  -0.14389368891716003,
                  1.5015043308970477
                ],
                [
                  -0.7549319267272949,
                  -0.7518129944801331,
                  -0.43128782510757446,
                  -0.43128782510757446,
                  -0.6225417256355286,
                  -0.3150333762168884,
                  -0.29204827547073364,
                  -0.7454392910003662,
                  -0.43296390771865845,
                  1.8427634239196777,
                  -1.1090515851974487,
                  -0.7954944968223572,
                  -0.43296390771865845,
                  3.7135651111602783,
                  4.263167381286621,
                  3.7135651111602783,
                  2.157818555831909,
                  2.157818555831909,
                  3.0718226432800293,
                  3.0718226432800293,
                  3.0718226432800293,
                  1.9789096117019653,
                  1.9789096117019653,
                  5.286963939666748,
                  -0.17223264276981354,
                  -0.3345198333263397,
                  -0.49485114216804504,
                  -0.17223264276981354,
                  -0.27015942335128784,
                  -0.27015942335128784,
                  -0.10225910693407059,
                  -0.10225910693407059,
                  -0.10225910693407059,
                  -0.11380501091480255,
                  -0.11380501091480255,
                  -0.2442428320646286,
                  -0.2442428320646286,
                  -4.223211288452148,
                  -4.738296985626221,
                  -0.9766812920570374,
                  -0.8457744121551514,
                  -0.8457744121551514,
                  -1.4007337093353271,
                  -1.4007337093353271,
                  -0.09081638604402542,
                  0.7546906415702749
                ],
                [
                  -0.3745403289794922,
                  -0.36728039383888245,
                  -0.2610642611980438,
                  -0.2610642611980438,
                  -0.4339750111103058,
                  -0.20664100348949432,
                  -0.18497887253761292,
                  -0.3455219864845276,
                  -1.220040202140808,
                  -1.4192640781402588,
                  4.866498947143555,
                  -1.321736454963684,
                  -1.220040202140808,
                  -0.019758902490139008,
                  -0.4178991913795471,
                  -0.019758902490139008,
                  -0.2646350562572479,
                  -0.2646350562572479,
                  -0.08250457048416138,
                  -0.08250457048416138,
                  -0.08250457048416138,
                  -0.21547284722328186,
                  -0.21547284722328186,
                  -0.034175045788288116,
                  1.51800537109375,
                  3.0369653701782227,
                  3.0295372009277344,
                  1.51800537109375,
                  3.0496344566345215,
                  3.0496344566345215,
                  -0.007049926556646824,
                  -0.007049926556646824,
                  -0.007049926556646824,
                  1.5188839435577393,
                  1.5188839435577393,
                  1.4984588623046875,
                  1.4984588623046875,
                  -0.3178958594799042,
                  -0.2983180284500122,
                  -1.7493995428085327,
                  -0.12598223984241486,
                  -0.12598223984241486,
                  -0.10774610936641693,
                  -0.10774610936641693,
                  -1.5585877895355225,
                  0.3155399692760434
                ],
                [
                  -0.5693842172622681,
                  -0.5507144331932068,
                  -0.4166859984397888,
                  -0.4166859984397888,
                  -0.6922605633735657,
                  -0.32609546184539795,
                  -0.2921283543109894,
                  -0.5094683766365051,
                  -0.3180694282054901,
                  0.6754164099693298,
                  -2.094275951385498,
                  -0.7258566617965698,
                  -0.3180694282054901,
                  -1.5857692956924438,
                  1.6418771743774414,
                  -1.5857692956924438,
                  0.4369024634361267,
                  0.4369024634361267,
                  -0.9217917919158936,
                  -0.9217917919158936,
                  -0.9217917919158936,
                  0.5411975383758545,
                  0.5411975383758545,
                  -2.9918627738952637,
                  -0.06723781675100327,
                  -0.1312129646539688,
                  -0.2002340406179428,
                  -0.06723781675100327,
                  -1.5157345533370972,
                  -1.5157345533370972,
                  -0.04574345052242279,
                  -0.04574345052242279,
                  -0.04574345052242279,
                  -0.03819562867283821,
                  -0.03819562867283821,
                  2.4084582328796387,
                  2.4084582328796387,
                  4.963992595672607,
                  6.246169567108154,
                  5.288006782531738,
                  1.4264121055603027,
                  1.4264121055603027,
                  2.708622932434082,
                  2.708622932434082,
                  3.861921787261963,
                  0.31317805147757805
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "en",
        "hello"
      ],
      [
        "en",
        "hi"
      ],
      [
        "en",
        "hey there"
      ],
      [
        "en",
        "good morning"
      ],
      [
        "en",
        "good afternoon"
      ],
      [
        "en",
        "greeting"
      ],
      [
        "en",
        "give me a motivational message"
      ],
      [
        "en",
        "motivation"
      ],
      [
        "en",
        "show me your dishes"
      ],
      [
        "en",
        "do you have vegetarian options?"
      ],
      [
        "en",
        "what are your specials?"
      ],
      [
        "en",
        "make a reservation for tomorrow"
      ],
      [
        "en",
        "book a table for two on Friday"
      ],
      [
        "en",
        "reserve a spot for dinner"
      ],
      [
        "en",
        "can I book a table?"
      ],
      [
        "en",
        "what are your opening hours?"
      ],
      [
        "en",
        "when do you open and close?"
      ],
      [
        "en",
        "tell me your business hours"
      ],
      [
        "en",
        "when can I visit?"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {}
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {
      "en": {
        "greeting": [
          {
            "answer": "hi, good day !"
          }
        ],
        "motivational": [
          {
            "answer": "you can do it, believe in yourself"
          },
          {
            "answer": "The pain you feel today will be the strength you feel tomorrow"
          }
        ],
        "hours": [
          {
            "answer": "We are open from 7 am to 11 pm every day. Come and visit us!"
          }
        ]
      }
    }
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {}
}