{
  "settings": {
    "languages": [
      "en"
    ],
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "autoSave": true,
    "modelFileName": "model.nlp",
    "executeActionsBeforeAnswers": false,
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager"
    },
    "locales": [
      "en"
    ],
    "languageNames": {},
    "domainManagers": {
      "en": {
        "settings": {
          "locale": "en",
          "trainByDomain": false,
          "tag": "domain-manager-en",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "hello": {
            "intent": "greeting",
            "domain": "default"
          },
          "hi": {
            "intent": "greeting",
            "domain": "default"
          },
          "hey,there": {
            "intent": "greeting",
            "domain": "default"
          },
          "good,morn": {
            "intent": "greeting",
            "domain": "default"
          },
          "afternoon,good": {
            "intent": "greeting",
            "domain": "default"
          },
          "default": {
            "intent": "greeting",
            "domain": "master_domain"
          },
          "a,give,me,messag,motiv": {
            "intent": "motivational",
            "domain": "default"
          },
          "do,serv,what,you": {
            "intent": "menu",
            "domain": "default"
          },
          "dish,me,show,your": {
            "intent": "menu",
            "domain": "default"
          },
          "do,have,option,vegetarian,you": {
            "intent": "menu",
            "domain": "default"
          },
          "are,special,what,your": {
            "intent": "menu",
            "domain": "default"
          },
          "a,for,make,reserv,tomorrow": {
            "intent": "reservation",
            "domain": "default"
          },
          "a,book,for,friday,on,tabl,two": {
            "intent": "reservation",
            "domain": "default"
          },
          "a,dinner,for,reserv,spot": {
            "intent": "reservation",
            "domain": "default"
          },
          "a,book,can,i,tabl": {
            "intent": "reservation",
            "domain": "default"
          },
          "are,hour,open,what,your": {
            "intent": "hours",
            "domain": "default"
          },
          "and,close,do,open,when,you": {
            "intent": "hours",
            "domain": "default"
          },
          "busi,hour,me,tell,your": {
            "intent": "hours",
            "domain": "default"
          },
          "can,i,visit,when": {
            "intent": "hours",
            "domain": "default"
          }
        },
        "intentDict": {
          "greeting": "master_domain",
          "motivational": "default",
          "menu": "default",
          "reservation": "default",
          "hours": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "hello",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "hi",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "hey there",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "good morning",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "good afternoon",
            "intent": "greeting"
          },
          {
            "domain": "master_domain",
            "utterance": "default",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "give me a motivational message",
            "intent": "motivational"
          },
          {
            "domain": "default",
            "utterance": "what do you serve?",
            "intent": "menu"
          },
          {
            "domain": "default",
            "utterance": "show me your dishes",
            "intent": "menu"
          },
          {
            "domain": "default",
            "utterance": "do you have vegetarian options?",
            "intent": "menu"
          },
          {
            "domain": "default",
            "utterance": "what are your specials?",
            "intent": "menu"
          },
          {
            "domain": "default",
            "utterance": "make a reservation for tomorrow",
            "intent": "reservation"
          },
          {
            "domain": "default",
            "utterance": "book a table for two on Friday",
            "intent": "reservation"
          },
          {
            "domain": "default",
            "utterance": "reserve a spot for dinner",
            "intent": "reservation"
          },
          {
            "domain": "default",
            "utterance": "can I book a table?",
            "intent": "reservation"
          },
          {
            "domain": "default",
            "utterance": "what are your opening hours?",
            "intent": "hours"
          },
          {
            "domain": "default",
            "utterance": "when do you open and close?",
            "intent": "hours"
          },
          {
            "domain": "default",
            "utterance": "tell me your business hours",
            "intent": "hours"
          },
          {
            "domain": "default",
            "utterance": "when can I visit?",
            "intent": "hours"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "en",
              "tag": "nlu-en",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "hello": 1,
              "hi": 1,
              "hey": 1,
              "there": 1,
              "good": 1,
              "morn": 1,
              "afternoon": 1,
              "default": 1,
              "give": 1,
              "me": 1,
              "a": 1,
              "motiv": 1,
              "messag": 1,
              "what": 1,
              "do": 1,
              "you": 1,
              "serv": 1,
              "show": 1,
              "your": 1,
              "dish": 1,
              "have": 1,
              "vegetarian": 1,
              "option": 1,
              "are": 1,
              "special": 1,
              "make": 1,
              "reserv": 1,
              "for": 1,
              "tomorrow": 1,
              "book": 1,
              "tabl": 1,
              "two": 1,
              "on": 1,
              "friday": 1,
              "spot": 1,
              "dinner": 1,
              "can": 1,
              "i": 1,
              "open": 1,
              "hour": 1,
              "when": 1,
              "and": 1,
              "close": 1,
              "tell": 1,
              "busi": 1,
              "visit": 1
            },
            "intents": {
              "greeting": 1,
              "motivational": 1,
              "menu": 1,
              "reservation": 1,
              "hours": 1
            },
            "intentFeatures": {
              "greeting": {
                "hello": 1,
                "hi": 1,
                "hey": 1,
                "there": 1,
                "good": 1,
                "morn": 1,
                "afternoon": 1,
                "default": 1
              },
              "motivational": {
                "give": 1,
                "me": 1,
                "a": 1,
                "motiv": 1,
                "messag": 1
              },
              "menu": {
                "what": 1,
                "do": 1,
                "you": 1,
                "serv": 1,
                "show": 1,
                "me": 1,
                "your": 1,
                "dish": 1,
                "have": 1,
                "vegetarian": 1,
                "option": 1,
                "are": 1,
                "special": 1
              },
              "reservation": {
                "make": 1,
                "a": 1,
                "reserv": 1,
                "for": 1,
                "tomorrow": 1,
                "book": 1,
                "tabl": 1,
                "two": 1,
                "on": 1,
                "friday": 1,
                "spot": 1,
                "dinner": 1,
                "can": 1,
                "i": 1
              },
              "hours": {
                "what": 1,
                "are": 1,
                "your": 1,
                "open": 1,
                "hour": 1,
                "when": 1,
                "do": 1,
                "you": 1,
                "and": 1,
                "close": 1,
                "tell": 1,
                "me": 1,
                "busi": 1,
                "can": 1,
                "i": 1,
                "visit": 1
              }
            },
            "featuresToIntent": {
              "hello": [
                "greeting"
              ],
              "hi": [
                "greeting"
              ],
              "hey": [
                "greeting"
              ],
              "there": [
                "greeting"
              ],
              "good": [
                "greeting"
              ],
              "morn": [
                "greeting"
              ],
              "afternoon": [
                "greeting"
              ],
              "default": [
                "greeting"
              ],
              "give": [
                "motivational"
              ],
              "me": [
                "motivational",
                "menu",
                "hours"
              ],
              "a": [
                "motivational",
                "reservation"
              ],
              "motiv": [
                "motivational"
              ],
              "messag": [
                "motivational"
              ],
              "what": [
                "menu",
                "hours"
              ],
              "do": [
                "menu",
                "hours"
              ],
              "you": [
                "menu",
                "hours"
              ],
              "serv": [
                "menu"
              ],
              "show": [
                "menu"
              ],
              "your": [
                "menu",
                "hours"
              ],
              "dish": [
                "menu"
              ],
              "have": [
                "menu"
              ],
              "vegetarian": [
                "menu"
              ],
              "option": [
                "menu"
              ],
              "are": [
                "menu",
                "hours"
              ],
              "special": [
                "menu"
              ],
              "make": [
                "reservation"
              ],
              "reserv": [
                "reservation"
              ],
              "for": [
                "reservation"
              ],
              "tomorrow": [
                "reservation"
              ],
              "book": [
                "reservation"
              ],
              "tabl": [
                "reservation"
              ],
              "two": [
                "reservation"
              ],
              "on": [
                "reservation"
              ],
              "friday": [
                "reservation"
              ],
              "spot": [
                "reservation"
              ],
              "dinner": [
                "reservation"
              ],
              "can": [
                "reservation",
                "hours"
              ],
              "i": [
                "reservation",
                "hours"
              ],
              "open": [
                "hours"
              ],
              "hour": [
                "hours"
              ],
              "when": [
                "hours"
              ],
              "and": [
                "hours"
              ],
              "close": [
                "hours"
              ],
              "tell": [
                "hours"
              ],
              "busi": [
                "hours"
              ],
              "visit": [
                "hours"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "en",
                "tag": "nlu-en",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              },
              "features": [
                "hello",
                "hi",
                "hey",
                "there",
                "good",
                "morn",
                "afternoon",
                "default",
                "give",
                "me",
                "a",
                "motiv",
                "messag",
                "what",
                "do",
                "you",
                "serv",
                "show",
                "your",
                "dish",
                "have",
                "vegetarian",
                "option",
                "are",
                "special",
                "make",
                "reserv",
                "for",
                "tomorrow",
                "book",
                "tabl",
                "two",
                "on",
                "friday",
                "spot",
                "dinner",
                "can",
                "i",
                "open",
                "hour",
                "when",
                "and",
                "close",
                "tell",
                "busi",
                "visit"
              ],
              "intents": [
                "greeting",
                "motivational",
                "menu",
                "reservation",
                "hours"
              ],
              "perceptrons": [
                [
                  6.057669639587402,
                  6.164585590362549,
                  3.284688949584961,
                  3.284688949584961,
                  4.327597141265869,
                  2.1860828399658203,
                  2.1553874015808105,
                  6.053406238555908,
                  -0.7720067501068115,
                  -2.526923894882202,
                  -3.0431549549102783,
                  -0.7720067501068115,
                  -0.7720067501068115,
                  -2.2865209579467773,
                  -2.3434083461761475,
                  -2.3434083461761475,
                  -0.9133579730987549,
                  -1.1116690635681152,
                  -3.1277828216552734,
                  -1.1116690635681152,
                  -1.0596147775650024,
                  -1.0596147775650024,
                  -1.0596147775650024,
                  -1.3706865310668945,
                  -1.0750584602355957,
                  -0.7382773160934448,
                  -1.4637770652770996,
                  -1.905871868133545,
                  -0.7382773160934448,
                  -0.8048721551895142,
                  -0.8048721551895142,
                  -0.44079288840293884,
                  -0.44079288840293884,
                  -0.44079288840293884,
                  -0.7238615155220032,
                  -0.7238615155220032,
                  -2.0511474609375,
                  -2.0511474609375,
                  -0.6458194255828857,
                  -0.9351874589920044,
                  -2.0552351474761963,
                  -0.34615156054496765,
                  -0.34615156054496765,
                  -0.6395595073699951,
                  -0.6395595073699951,
                  -1.6870677471160889,
                  7.876182144137664
                ],
                [
                  -0.09743303060531616,
                  -0.09603727608919144,
                  -0.06571100652217865,
                  -0.06571100652217865,
                  -0.09992977231740952,
                  -0.048002295196056366,
                  -0.04563049226999283,
                  -0.08966951072216034,
                  3.336185932159424,
                  2.217334508895874,
                  1.9723856449127197,
                  3.336185932159424,
                  3.336185932159424,
                  -0.12594161927700043,
                  -0.15150019526481628,
                  -0.15150019526481628,
                  -0.06832733750343323,
                  -0.6226773858070374,
                  -1.160081148147583,
                  -0.6226773858070374,
                  -0.04137027636170387,
                  -0.04137027636170387,
                  -0.04137027636170387,
                  -0.04221632331609726,
                  -0.03067823499441147,
                  -0.3328384459018707,
                  -0.6695203185081482,
                  -0.9136004447937012,
                  -0.3328384459018707,
                  -0.6697153449058533,
                  -0.6697153449058533,
                  -0.18770378828048706,
                  -0.18770378828048706,
                  -0.18770378828048706,
                  -0.30476880073547363,
                  -0.30476880073547363,
                  -0.43678879737854004,
                  -0.43678879737854004,
                  -0.018873760476708412,
                  -0.45842018723487854,
                  -0.020791267976164818,
                  -0.010695580393075943,
                  -0.010695580393075943,
                  -0.4492453932762146,
                  -0.4492453932762146,
                  -0.005675602704286575,
                  0.08685587746935228
                ],
                [
                  -0.8725255131721497,
                  -0.8610142469406128,
                  -0.5053808689117432,
                  -0.5053808689117432,
                  -0.727981686592102,
                  -0.36897456645965576,
                  -0.3419850766658783,
                  -0.8372107148170471,
                  -0.5409760475158691,
                  1.96942138671875,
                  -1.3264895677566528,
                  -0.5409760475158691,
                  -0.5409760475158691,
                  3.856574058532715,
                  3.426269054412842,
                  3.426269054412842,
                  2.6977412700653076,
                  3.872893810272217,
                  3.6865015029907227,
                  3.872893810272217,
                  2.175114631652832,
                  2.175114631652832,
                  2.175114631652832,
                  1.159767508506775,
                  4.502925872802734,
                  -0.16163113713264465,
                  -0.376308798789978,
                  -0.5749918818473816,
                  -0.16163113713264465,
                  -0.32695692777633667,
                  -0.32695692777633667,
                  -0.12985964119434357,
                  -0.12985964119434357,
                  -0.12985964119434357,
                  -0.1371990442276001,
                  -0.1371990442276001,
                  -0.28313830494880676,
                  -0.28313830494880676,
                  -4.7991180419921875,
                  -4.697242259979248,
                  -1.519686222076416,
                  -1.3776612281799316,
                  -1.3776612281799316,
                  -1.3010631799697876,
                  -1.3010631799697876,
                  -0.10726592689752579,
                  0.9004978452308635
                ],
                [
                  -0.3799627125263214,
                  -0.3728061020374298,
                  -0.26406294107437134,
                  -0.26406294107437134,
                  -0.4388244152069092,
                  -0.20879928767681122,
                  -0.18691962957382202,
                  -0.3511808216571808,
                  -1.2383772134780884,
                  -1.4396597146987915,
                  4.8279924392700195,
                  -1.2383772134780884,
                  -1.2383772134780884,
                  -0.29290834069252014,
                  -0.3036898672580719,
                  -0.3036898672580719,
                  -0.05290457233786583,
                  -0.019848516210913658,
                  -0.4093518555164337,
                  -0.019848516210913658,
                  -0.05080572888255119,
                  -0.05080572888255119,
                  -0.05080572888255119,
                  -0.2061978131532669,
                  -0.02832772023975849,
                  1.5137380361557007,
                  3.038180112838745,
                  3.052506685256958,
                  1.5137380361557007,
                  3.034022331237793,
                  3.034022331237793,
                  0.01908905990421772,
                  0.01908905990421772,
                  0.01908905990421772,
                  1.523754596710205,
                  1.523754596710205,
                  1.4865330457687378,
                  1.4865330457687378,
                  -0.31103208661079407,
                  -0.2963511049747467,
                  -1.7155652046203613,
                  -0.12196478247642517,
                  -0.12196478247642517,
                  -0.10862551629543304,
                  -0.10862551629543304,
                  -1.5327885150909424,
                  0.3282724106340098
                ],
                [
                  -0.5591046214103699,
                  -0.5407771468162537,
                  -0.4079436659812927,
                  -0.4079436659812927,
                  -0.6766434907913208,
                  -0.3191542327404022,
                  -0.2858835756778717,
                  -0.5009199380874634,
                  -0.39187493920326233,
                  0.5961418747901917,
                  -2.056349754333496,
                  -0.39187493920326233,
                  -0.39187493920326233,
                  -0.281408429145813,
                  -0.08344694972038269,
                  -0.08344694972038269,
                  -1.0346648693084717,
                  -1.6129786968231201,
                  1.8952034711837769,
                  -1.6129786968231201,
                  -0.58439040184021,
                  -0.58439040184021,
                  -0.58439040184021,
                  0.8446999192237854,
                  -2.5632381439208984,
                  -0.06007535755634308,
                  -0.11836708337068558,
                  -0.17122629284858704,
                  -0.06007535755634308,
                  -1.465175747871399,
                  -1.465175747871399,
                  -0.027094537392258644,
                  -0.027094537392258644,
                  -0.027094537392258644,
                  -0.03557341545820236,
                  -0.03557341545820236,
                  2.337486743927002,
                  2.337486743927002,
                  5.173555374145508,
                  6.119852066040039,
                  5.489295482635498,
                  1.7424898147583008,
                  1.7424898147583008,
                  2.6889917850494385,
                  2.6889917850494385,
                  3.747969627380371,
                  0.33824874209177336
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "en",
        "hello"
      ],
      [
        "en",
        "hi"
      ],
      [
        "en",
        "hey there"
      ],
      [
        "en",
        "good morning"
      ],
      [
        "en",
        "good afternoon"
      ],
      [
        "en",
        "greeting"
      ],
      [
        "en",
        "give me a motivational message"
      ],
      [
        "en",
        "what do you serve?"
      ],
      [
        "en",
        "show me your dishes"
      ],
      [
        "en",
        "do you have vegetarian options?"
      ],
      [
        "en",
        "what are your specials?"
      ],
      [
        "en",
        "make a reservation for tomorrow"
      ],
      [
        "en",
        "book a table for two on Friday"
      ],
      [
        "en",
        "reserve a spot for dinner"
      ],
      [
        "en",
        "can I book a table?"
      ],
      [
        "en",
        "what are your opening hours?"
      ],
      [
        "en",
        "when do you open and close?"
      ],
      [
        "en",
        "tell me your business hours"
      ],
      [
        "en",
        "when can I visit?"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {}
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {
      "en": {
        "greeting": [
          {
            "answer": "hi, good day !"
          }
        ],
        "motivational": [
          {
            "answer": "you can do it, believe in yourself"
          }
        ],
        "reservation": [
          {
            "answer": "Sure, I can help you with that. Please provide details like date, time, and number of guests."
          }
        ],
        "hours": [
          {
            "answer": "We are open from 7 am to 11 pm every day. Come and visit us!"
          }
        ]
      }
    }
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {}
}